#id First Last Age
0 Ai Kennedy 35
1 Santiago Johnson 31
2 Santiago Seon 48
3 Mehdi Brown 25
4 Guo Lee 38
5 Lara Nguyen 40
6 Ali Yeong 23
7 Seo-hyeon Li 31
8 Emma Garcia 15
9 Hui Fang 33
10 Precious Li 36
11 Zoey Weng 38
12 Morty Martin 39
13 An Guilleman 45
14 Olivia Johnson 53
15 Ellen Zhang 22
16 Ximena Fang 36
17 Eden Bing 30
18 Selim Smith 51
19 Camila Sun 31
20 Luis Nguyen 38
21 Hui Weng 24
22 Maryam Johnson 37
23 An Lee 37
24 Peter Ga 42
25 Eden Yeong 32
26 Ben Peterson 29
27 Bo Yo 25
28 Bob Wilson 30
29 Mohamed Murphy 45
30 Fatima Bai 30
31 Snake Yo 20
32 Ali Kan 40
33 Garret Chen 47
34 Junior Peterson 48
35 Mary Wen 38
36 Guo Gok 18
37 Ayse Smirnov 29
38 Anna Sanchez 32
39 Bob Chang 20
40 Martina Smith 46
41 Salma Yama 24
42 Rick Yama 32
43 Hussein Wen 15
44 Santiago Lu 18
45 Guo Smith 22