#id Last First Age
1368 Gabrielle Hernandez 15
1369 Ayse Yu 40
1370 Zahra Stryfe 22
1371 Elie Gwon 15
1372 Roboute Murphy 49
1373 Peter Zhang 20
1374 Bo Zhang 15
1375 Harambe Garcia 40
1376 Li Tremblay 14
1377 Steve Yokohama 22
1378 Ximena Lee 19
1379 Bo Hernandez 16
1380 Camila Seon 18
1381 Guo Stryfe 28
1382 Amelia Peterson 25
1383 Li Lu 24
1384 Mohamed Hong 39
1385 Ai Wen 37
1386 Roboute Harambe 27
1387 George Perez 42
1388 Oliver Tremblay 16
1389 Mary Yeong 45
1390 Snake Zhang 53
1391 Lucas Kennedy 33
1392 Seo-hyeon Kan 47
1393 Cloud Yokohama 20
1394 Wen Lam 39
1395 Oliver Peterson 17
1396 Liam Stryfe 35
1397 Li Seon 21
1398 Seo-Yeon Chang 40
1399 Liam Tremblay 25
1400 Junior Martin 33
1401 Ben Tremblay 19
1402 Seo-hyeon Wen 40
1403 Mia Lopez 20
1404 Mary Yeong 46
1405 Snake Wilson 14
1406 Lucas Tremblay 32
1407 Fatemeh Smith 46
1408 Martina Smith 15
1409 Gabrielle Roy 36
1410 Li Gonzalez 42
1411 Zoey Kennedy 43
1412 Mary Wen 29
1413 Fatemeh Cruz 27
1414 Garret Tremblay 16
1415 Lucas Smirnov 43
1416 Ai Guilleman 24
1417 Olivia Bing 35
1418 Precious Murphy 43
1419 Anna Bai 41
1420 Juan Peterson 23
1421 Abigail Perez 26
1422 Emma Johnson 17
1423 Steve Tremblay 51
1424 Li Bing 49
1425 Liam Kazuki 15
1426 Dan Sun 34
1427 Andrei Harambe 20
1428 Emily Smith 35
1429 Hussein Lam 17
1430 Olivia Tremblay 49
1431 Liam Harambe 36
1432 Ellen Li 15
1433 An Wen 32
1434 Aeris Hernandez 19
1435 Abigail Bai 25
1436 Eden Muller 14
1437 Oliver Lee 33
1438 Mehdi Gok 47
1439 Mohamed Lam 30
1440 Lara Chang 18
1441 Ai Brown 32
1442 Zhen Lam 41
1443 Yusif Johnson 41
1444 Bo Lopez 42
1445 Seo-hyeon Weng 22
1446 Camila Kan 19
1447 Zahra Brown 19
1448 Seo-hyeon Kennedy 18
1449 Hui Gagnon 19
1450 Cloud Lopez 26
1451 Larry Chen 40
1452 Guo Garcia 30
1453 Salma Yeong 21
1454 Larry Peterson 33
1455 Anna Ga 37
1456 Luis Kennedy 20
1457 Red-XIII Lopez 23
1458 Ji-woo Stryfe 45
1459 Santiago Smith 25
1460 Cloud Seon 52
1461 Abigail Wen 38
1462 Ayse Gwon 45
1463 Liam Gagnon 52
1464 Amelia Weng 53
1465 George Lam 37
1466 Ji-woo Nguyen 45